VITE_SUPABASE_PROJECT_ID="ugxseffzwhyewvswgutx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVneHNlZmZ6d2h5ZXd2c3dndXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzc2NTAsImV4cCI6MjA4NDY1MzY1MH0.ycQeeeQMB8AG3CaMMe7IMn-6_kduh0Vmomho0e3ymA0"
VITE_SUPABASE_URL="https://ugxseffzwhyewvswgutx.supabase.co"
